<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="oExCon" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODBC;DSN=PostgreSQLhon14nt;</Value>
    </Setting>
    <Setting Name="conDev" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=localhost;port=5432;database=LogisticDb20150120;CommandTimeOut=1000;TimeOut=1000;</Value>
    </Setting>
    <Setting Name="conLive" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=hon14nt;port=5432;database=LogisticDb;CommandTimeOut=1000;TimeOut=1000;</Value>
    </Setting>
    <Setting Name="oExConDev" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODBC;DSN=PostgreSQLLocal;</Value>
    </Setting>
    <Setting Name="oExConLive" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODBC;DSN=PostgreSQLhon14nt;</Value>
    </Setting>
    <Setting Name="conTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">Host=hon10-0046D;port=5432;database=LogisticDb20111202</Value>
    </Setting>
    <Setting Name="conTest2" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=localhost;port=5432;database=dbtest20120513</Value>
    </Setting>
    <Setting Name="contest3" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=localhost;port=5432;database=dblivetest2</Value>
    </Setting>
    <Setting Name="contest4" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=localhost;port=5432;database=dblivetest20120610</Value>
    </Setting>
    <Setting Name="contest5" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=hon14nt;port=5432;database=LogisticDb;CommandTimeOut=1000;TimeOut=1000;</Value>
    </Setting>
    <Setting Name="conTest6" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=localhost;port=5433;database=LogisticDb20200406;CommandTimeOut=1000;TimeOut=1000;</Value>
    </Setting>
    <Setting Name="oExConDev1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODBC;DSN=PostgreSQL30Unicode;</Value>
    </Setting>
    <Setting Name="oExConServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODBC;DSN=PostgreSQLhon03nt;</Value>
    </Setting>
    <Setting Name="conLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">host=localhost;port=5433;database=LogisticDb20200406;CommandTimeOut=1000;TimeOut=1000;</Value>
    </Setting>
    <Setting Name="Connectionstring1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;host=hon14nt;port=5432;database=LogisticDb;CommandTimeOut=1000;TimeOut=1000;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">host=hon14nt;port=5432;database=LogisticDb;CommandTimeOut=1000;TimeOut=1000;</Value>
    </Setting>
  </Settings>
</SettingsFile>